# xd-dubbo

./: README.md  pom.xml
xd-common/: pom.xml
xd-common/xd-entity/: pom.xml
xd-common/xd-entity/src/main/java/com/xingdong/entity/: XdUser.java
xd-common/xd-mapper/: pom.xml
xd-common/xd-mapper/src/main/java/com/xingdong/web/dao/: XdUserMapper.java  XdUserMapper.xml
xd-common/xd-ori-redis/: pom.xml
xd-common/xd-ori-redis/src/main/java/com/xingdong/ori/redis/: OriginalRedisUtil.java
xd-common/xd-ori-redis/src/main/resources/spring/: spring-ori-redis.xml
xd-common/xd-ori-redis/src/test/java/com/xingdong/test/redis/: RedisTest.java
xd-common/xd-spring-redis/: pom.xml
xd-common/xd-spring-redis/src/main/java/com/xingdong/util/redis/: BaseRedisUtil.java
xd-common/xd-spring-redis/src/main/resource/spring/: spring-redis.xml
xd-common/xd-spring-redis/src/test/java/com/xingdong/test/redis/: RedisTest.java
xd-common/xd-untility/: pom.xml
xd-common/xd-utility/: pom.xml
xd-common/xd-utility/src/main/java/com/xingdong/util/common/: HttpClientUtils.java  JsonUtil.java  PropertyUtil.java  StringConfig.java
xd-common/xd-utility/src/main/java/com/xingdong/util/ws/: CxfUtil.java
xd-common/xd-utility/src/main/java/com/xingdong/ws/util/: CxfUtil.java
xd-common/xd-utility/src/test/java/com/xingdong/test/utility/: CxfUtilTest.java  HttpClientUtilsTest.java
xd-demo/: pom.xml
xd-entity/: pom.xml
xd-example/: pom.xml
xd-example/xd-demo/: pom.xml
xd-example/xd-demo-provider/: pom.xml
xd-example/xd-demo-provider/src/main/java/com/xingdong/dubbo/provider/: ProviderDubbo.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/mq/consumer/: BizMessageListener.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/provider/dubbo/: ProviderDubbo.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/provider/mq/: BizMessageListener.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/provider/service/: ProviderService.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/provider/webservice/: IRemoteService.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/provider/webservice/impl/: RemoteServiceImpl.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/remote/: IRemoteService.java
xd-example/xd-demo-provider/src/main/java/com/xingdong/remote/impl/: RemoteServiceImpl.java
xd-example/xd-demo-provider/src/main/resources/: dubbo.properties  jdbc.properties  redis.properties
xd-example/xd-demo-provider/src/main/resources/spring/: spring-cxf-context.xml  spring-mq-consumer.xml
xd-example/xd-demo-provider/src/test/java/com/xingdong/provider/test/: CommonTest.java
xd-example/xd-demo/src/main/java/com/xingdong/demo/controller/: SenderDubboController.java
xd-example/xd-demo/src/main/java/com/xingdong/demo/mq/: MqProviderService.java
xd-example/xd-demo/src/main/java/com/xingdong/demo/service/: SenderService.java
xd-example/xd-demo/src/main/java/com/xingdong/demo/webservice/: IRemoteService.java
xd-example/xd-demo/src/main/java/com/xingdong/demo/webservice/impl/: RemoteServiceImpl.java
xd-example/xd-demo/src/main/java/com/xingdong/dubbo/consumer/: SenderDubbo.java  SenderDubboController.java
xd-example/xd-demo/src/main/java/com/xingdong/mq/provider/: MqProviderService.java
xd-example/xd-demo/src/main/java/com/xingdong/remote/: IRemoteService.java
xd-example/xd-demo/src/main/java/com/xingdong/remote/impl/: RemoteServiceImpl.java
xd-example/xd-demo/src/main/resources/: dubbo.properties  mq.properties  redis.properties
xd-example/xd-demo/src/main/resources/spring/: spring-cxf-context.xml
xd-example/xd-demo/src/test/java/com/xingdong/dubbo/test/: CommonTest.java  DubboConsumer.java
xd-example/xd-demo/src/test/java/com/xingdong/test/: CommonTest.java  DubboConsumer.java
xd-frame/: pom.xml
xd-frame/xd-base-wb/: pom.xml
xd-frame/xd-base-wb/src/main/resources/: logging.properties
xd-frame/xd-base-wb/src/main/resources/spring/: spring-application-context.xml  spring-cxf-common.xml
xd-frame/xd-base-wb/src/main/webapp/WEB-INF/: web.xml
xd-frame/xd-full-base-wb/: pom.xml
xd-frame/xd-full-wb/: pom.xml
xd-frame/xd-full-wb/src/main/java/com/xingdong/: App.java
xd-frame/xd-full-wb/src/test/java/com/xingdong/: AppTest.java
xd-frame/xd-micro-server/: pom.xml
xd-frame/xd-micro-server/src/main/resources/spring/: spring-dubbo.xml
xd-frame/xd-mq/: pom.xml
xd-frame/xd-mq/xd-common-mq/: pom.xml
xd-frame/xd-mq/xd-common-mq/src/main/resources/spring/: spring-common-mq.xml
xd-frame/xd-mq/xd-sender-mq/: pom.xml
xd-frame/xd-mq/xd-sender-mq/src/main/java/com/xingdong/mq/util/: MqSendUtil.java
xd-frame/xd-mq/xd-sender-mq/src/main/java/com/xingdong/util/: MqSendUtil.java
xd-frame/xd-mq/xd-sender-mq/src/main/resources/spring/: spring-sender-mq.xml
xd-frame/xd-spring/: pom.xml
xd-frame/xd-spring/src/main/java/com/xingdong/common/test/: XdBaseTest.java  XdTest.java
xd-frame/xd-spring/src/main/java/com/xingdong/common/util/: SpringContextUtil.java
xd-frame/xd-spring/src/main/resources/spring/: spring-application-context.xml
xd-frame/xd-wb/: pom.xml
xd-frame/xd-wb/src/main/resources/: log4j.properties
xd-frame/xd-wb/src/main/resources/spring/: mybatis-config.xml  spring-application-context.xml  spring-mvc-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
xd-frame/xd-wb/src/main/webapp/WEB-INF/: web.xml
xd-frame/xd-wb/src/main/webapp/page/: success.jsp
xd-frame/xd-ws/: pom.xml
xd-interface/: pom.xml
xd-interface/src/main/java/com/xingdong/dubbo/test/: IProviderDubbo.java
xd-interface/src/main/java/com/xingdong/test/: IProviderDubbo.java
xd-mapper/: pom.xml
xd-platform/: pom.xml
xd-platform/src/main/java/com/xingdong/controller/: UserManagerController.java
xd-platform/src/main/webapp/: login.html  success.jsp
