<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xd-dubbo</artifactId>
        <groupId>com.xingdong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xd-frame</artifactId>
    <name>xd-frame</name>

    <modules>
        <module>xd-wb</module>
        <module>xd-full-wb</module>
        <module>xd-micro-server</module>
        <module>xd-base-wb</module>
        <module>xd-full-base-wb</module>
        <module>xd-mq</module>
        <module>xd-spring</module>
        <module>xd-ws</module>
    </modules>


</project>