<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xd-frame</artifactId>
        <groupId>com.xingdong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xd-full-base-wb</artifactId>

    <name>xd-full-base-wb</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 实体 -->
        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-entity</artifactId>
        </dependency>
        <!-- 接口 -->
        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-base-wb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xd-base-wb</finalName>
        <plugins>
            <!--自动部署到远程tomcat-->
            <!--<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port></port>
                    <path></path>
                    <url></url>
                    <username></username>
                    <password></password>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <!-- <fork>true</fork>
                     <meminitial>512m</meminitial>
                     <maxmem>1048m</maxmem>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
