<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xd-frame</artifactId>
        <groupId>com.xingdong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xd-full-wb</artifactId>

    <name>xd-full-wb</name>
    <url>http://www.example.com</url>
    <description>
        Spring + SpringMVC + MyBatis
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 实体 -->
        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-entity</artifactId>
        </dependency>
        <!-- 接口 -->
        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-wb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!-- dao -->
        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-mapper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.xingdong</groupId>
                    <artifactId>xd-entity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- MyBatis相关包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- MySQL相关包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- Spring集成MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>



    </dependencies>

</project>
