# 应用名
dubbo.application.name = xd-demo-consumer
# 注册中心地址
dubbo.registry.address = zookeeper://47.92.175.62:2181
# 调用协议地址
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28080
#令牌设置
dubbo.provider.token = true