<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xd-frame</artifactId>
        <groupId>com.xingdong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xd-wb</artifactId>
    <packaging>war</packaging>
    <name>xd-wb</name>
    <url>http://maven.apache.org</url>
    <description>
        Spring + SpringMVC + MyBatis
    </description>

    <dependencies>
        <dependency>
            <groupId>com.xingdong</groupId>
            <artifactId>xd-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- MyBatis相关包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- MySQL相关包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- Spring集成MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>xd-wb</finalName>
        <plugins>
            <!--自动部署到远程tomcat-->
            <!--<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port></port>
                    <path></path>
                    <url></url>
                    <username></username>
                    <password></password>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <!-- <fork>true</fork>
                     <meminitial>512m</meminitial>
                     <maxmem>1048m</maxmem>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
